<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/grass"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/textNaziv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textNazivValue"
        android:layout_alignParentStart="true"
        android:layout_marginStart="22dp"
        android:gravity="center"
        android:text="Naziv"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textNazivValue"
        android:layout_width="161dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textCenaValue"
        android:layout_marginTop="67dp"
        android:gravity="center"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textCena"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textNaziv"
        android:layout_marginTop="102dp"
        android:gravity="center"
        android:text="Cena"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textCenaValue"
        android:layout_width="99dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textCena"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:inputType="number"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textRsdCena"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textRsdSakupljeno"
        android:layout_alignTop="@+id/textCena"
        android:text="RSD"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textSakupljeno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textNaziv"
        android:layout_marginTop="153dp"
        android:gravity="center"
        android:text="Sakupljeno"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textSakupljenoValue"
        android:layout_width="99dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textSakupljeno"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:inputType="number"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textRsdSakupljeno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textSakupljeno"
        android:layout_marginEnd="83dp"
        android:text="RSD"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnAnalizaPlana"
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="203dp"
        android:text="Analiza plana" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnAnalizaPlana"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_recycler_view"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <Button
        android:id="@+id/btnFakeRetailer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:text="Fake Retailer" />

</RelativeLayout>