<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/grass"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/textKategorija"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingStart="20dp"
        android:paddingTop="30dp"
        android:layout_alignStart="@+id/textNaziv"
        android:gravity="center"
        android:textSize="20dp"
        android:text="Kategorija"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinnerKategorijaRetailer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textKategorija"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="41dp"
        android:entries="@array/kategorija_arrays"
        android:prompt="@string/kategorija_prompt"></Spinner>

    <com.appyvet.materialrangebar.RangeBar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rangeCena"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textKategorija"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_centerHorizontal="true"
        app:mrb_pinMaxFont="10sp"
        app:mrb_pinTextColor="#ACD123"
        app:mrb_selectorBoundarySize="2dp"
        app:mrb_selectorSize="10dp"
        app:mrb_tickInterval="1"
        app:mrb_tickStart="0" />

    <TextView
        android:id="@+id/textCenaProizvoda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rangeCena"
        android:layout_centerHorizontal="true"
        android:text="Cena proizvoda"
        android:gravity="center"
        android:textStyle="bold" />

    <com.appyvet.materialrangebar.RangeBar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rangeProcenat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textCenaProizvoda"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:mrb_pinMaxFont="10sp"
        app:mrb_pinTextColor="#ACD123"
        app:mrb_selectorBoundarySize="2dp"
        app:mrb_selectorSize="10dp"
        app:mrb_tickEnd="100"
        app:mrb_tickInterval="1"
        app:mrb_tickStart="0" />

    <TextView
        android:id="@+id/textProcenatSakupljenogNovca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rangeProcenat"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Procenat sakupljenog novca"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textProcenatSakupljenogNovca"
        android:layout_marginTop="5dp"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_recycler_view"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</RelativeLayout>