<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/blue"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageDetalji"
        android:layout_width="133dp"
        android:layout_height="135dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        app:srcCompat="@drawable/logo_winwin" />

    <TextView
        android:id="@+id/textDetaljiNaziv"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="87dp"
        android:layout_marginTop="62dp"
        android:text=""
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textDetaljiCena"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textDetaljiNaziv"
        android:layout_marginTop="119dp"
        android:text=""
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textPonudaKredita"
        android:layout_width="269dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="225dp"
        android:gravity="center"
        android:text="Ponuda kredita:"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textSakupljenIznos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/imageDetalji"
        android:layout_marginBottom="201dp"
        android:gravity="center"
        android:text="Sakupljen iznos:"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textSakupljenIznosValue"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textSakupljenIznos"
        android:layout_marginEnd="73dp"
        android:gravity="center"
        android:text=""
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textSakupljenIznos"
        android:layout_toEndOf="@+id/textPonudaKredita"
        android:gravity="center"
        android:text="RSD"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textIznosKredita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/imageDetalji"
        android:layout_marginBottom="154dp"
        android:gravity="center"
        android:text="Iznos kredita:"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textIznosKreditaValue"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textSakupljenIznosValue"
        android:layout_alignTop="@+id/textIznosKredita"
        android:gravity="center"
        android:text=""
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textIznosKredita"
        android:layout_toEndOf="@+id/textPonudaKredita"
        android:gravity="center"
        android:text="RSD"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="167dp"
        android:layout_height="92dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:src="@drawable/societe_generale" />

</RelativeLayout>