<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/sky"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/textDetaljiStednje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="Detalji štednje"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textCena"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textModel"
        android:layout_below="@+id/textModel"
        android:text="Cena"
        android:textStyle="bold"
        android:padding="10dp" />

    <TextView
        android:id="@+id/textModel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textBrend"
        android:layout_alignLeft="@+id/textBrend"
        android:text="Model"
        android:textStyle="bold"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/textBrend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textKategorija"
        android:layout_alignLeft="@+id/textKategorija"
        android:text="Brend"
        android:textStyle="bold"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/textKategorija"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:text="Kategorija"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_below="@+id/textDetaljiStednje" />

    <Spinner
        android:id="@+id/spinnerKategorija"
        android:layout_width="211dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/editCena"
        android:layout_marginTop="66dp"
        android:entries="@array/kategorija_arrays"
        android:prompt="@string/kategorija_prompt" />

    <EditText
        android:id="@+id/editBrend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/spinnerKategorija"
        android:layout_alignTop="@+id/textBrend"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editModel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textModel"
        android:layout_alignStart="@+id/spinnerKategorija"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editCena"
        android:layout_width="119dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textCena"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="number" />

    <Button
        android:id="@+id/btnDodajSliku"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/spinnerKategorija"
        android:layout_alignTop="@+id/editCena"
        android:text="Slika" />

    <TextView
        android:id="@+id/textPeriodStednje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textCena"
        android:layout_below="@+id/textCena"
        android:text="Period štednje"
        android:textStyle="bold"
        android:padding="10dp" />

    <Spinner
        android:id="@+id/spinnerPeriodStednje"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editCena"
        android:layout_alignBaseline="@+id/textPeriodStednje"
        android:layout_centerHorizontal="true"
        android:entries="@array/period_stednje_arrays"
        android:prompt="@string/period_stednje_prompt" />

    <TextView
        android:id="@+id/textIzaberiteNacinStednje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textPeriodStednje"
        android:layout_below="@+id/textPeriodStednje"
        android:text="Izaberite nacin štednje:"
        android:textStyle="bold"
        android:padding="10dp" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textIzaberiteNacinStednje"
        android:layout_toEndOf="@+id/textModel">

        <RadioButton
            android:id="@+id/radioBtnKusur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kusur" />

        <RadioButton
            android:id="@+id/radioBtnFiksno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Fiksno" />
    </RadioGroup>


    <Button
        android:id="@+id/btnDalje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="Dalje" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabKusur"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/radioGroup"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        app:backgroundTint="@android:color/holo_green_light"
        app:srcCompat="@android:drawable/ic_menu_info_details" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabFiksno"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/radioGroup"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        app:backgroundTint="@android:color/holo_green_light"
        app:srcCompat="@android:drawable/ic_menu_info_details" />

    <ImageView
        android:id="@+id/imgSlikaProizvoda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnDalje"
        android:layout_centerHorizontal="true"
        android:visibility="visible"
        app:srcCompat="@mipmap/bid_box" />

</RelativeLayout>